{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "ember-cli-bootstrap-sassy": "0.5.5",
    "ember-cli-sass": "5.6.0"
  }
}
